<html>
    <head>
        <style>
            body, html {
                width: 100%;
                height: 100%;
                margin: 0;
            }
            #background-svg {
                width: 100%;
                height: 100%;
            }
            header {
                position: relative;
                height: 90vh;
            }
            #header-overlay {
                position: absolute;
                display: inline-block;
                padding: 2em 8em;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: white;
            }
            h1 {
                text-align: center;
            }
            .intro {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <div id="header-overlay">
                <h1>James O'Toole</h1>
                <p class="intro">I am a web developer</p>
            </div>
            <svg id="background-svg">
                <pattern id="Pattern" x="0" y="0" width=".02" height=".02">
                    <polygon class="chameleon" points="0,0 40,0 20,20"/>
                    <polygon class="chameleon" points="0,0 0,40 20,20"/>
                    <polygon class="chameleon" points="0,40 40,40 20,20"/>
                    <polygon class="chameleon" points="40,0 40,40 20,20"/>
                </pattern>
                <rect fill="url(#Pattern)" x="0" y="0" width="2000" height="2000"/>
            </svg>
        </header>
        <main>
            <h3>I make websites</h3>
            <p>Hello world</p>
            <h3>I make websites</h3>
            <p>Hello world</p>
            <h3>I make websites</h3>
            <p>Hello world</p>
            <h3>I make websites</h3>
            <p>Hello world</p>
            <h3>I make websites</h3>
            <p>Hello world</p>
        </main>
        <script>
            var chameleons = document.getElementsByClassName("chameleon");
            var angles = [0, 30, 180, 330];
            var shades = [1.0, 0.5, 0.7, 0.8];
            var baseHue = Math.floor(Math.random() * 360);
            var light = Math.floor(Math.random() * (80 - 50)) + 50;
            var s = String(Math.floor(Math.random() * (80 - 30)) + 30) + "%";
            var draw = function(hue) {
                for (var i = 0; i < chameleons.length; i++) {
                    var h = Math.floor(hue + angles[i]) % 360;
                    var l = String(Math.floor(light * shades[i])) + "%";
                    var hsl = "hsl(" + h + "," + s + "," + l + ")";
                    chameleons[i].setAttribute("fill", hsl);
                }
            }
            draw(baseHue);

            var locked = false;
            var height = document.body.clientHeight;
            var hue = baseHue;
            window.addEventListener("scroll", function() {
                if (locked) return;
                var scroll = document.body.scrollTop;
                if (scroll > height) return;
                locked = true;
                hue = (hue + 3) % 360;
                draw(hue);
                locked = false;
            });
        </script>
    </body>
</html>
